# Vergleich-WCF-Alternativen

IPCChatApplication/: IPCChatApplication.sln
IPCChatApplication/IPCServer/: IPCServer.csproj  Program.cs
IPCChatApplication/IPCServer/Service/: ChatService.cs
IPCChatApplication/IPCServer/ServiceModel/: Message.cs
IPCChatApplication/WPFClient/: WPFClient.csproj
IPCChatApplication/WPFClient/ServiceModel/: IChatService.cs
IPCChatApplication/WPFClient/View/: ChatViewUC.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs
IPCChatApplication/WPFClient/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
SoapCoreChatApplication/: SoapCoreChatApplication.sln
SoapCoreChatApplication/SoapCoreServer/: Program.cs  SoapCoreServer.csproj  Startup.cs
SoapCoreChatApplication/SoapCoreServer/Service/: ChatService.cs
SoapCoreChatApplication/SoapCoreServer/ServiceModel/: IChatCallback.cs  Message.cs
SoapCoreChatApplication/WPFClient/: WPFClient.csproj
SoapCoreChatApplication/WPFClient/ServiceModel/: IChatService.cs
SoapCoreChatApplication/WPFClient/ViewModel/: ChatCallback.cs  MainViewModel.cs  ViewModelLocator.cs
